[config]
## The installation directory
install_dir = /home/ikons/workspace/eMRE/src/gr/ntua/cslab/eMRE/
## The dir that contains the credentials downloaded from Eucalyptus Web frontend
euca_rc_dir = /home/ikons/.euca/
## Starting one master and one node originally 
initial_cluster_size=5
## Maximum cluster size (cost considerations) 
max_cluster_size=10
## The bucket that contains the emi to use. All dbs are installed in the /opt directory inside the image.
bucket_name = db-full-comp
## The default size for instances
instance_type = c1.xlarge
## The name of the cluster
cluster_name = ikons-hbase
## The template for instance hostnames 
hostname_template = manual-nodes-
## Are we reconfiguring an existing cluster?
reconfigure = False
## Cluster type (supported types are: HBASE, CASSANDRA, RIAK)
cluster_type = HBASE
## Temporary database location
db_file = /tmp/eMRE.db 
## How many nodes to add in each add action
add_nodes = 2


## Add the thresholds that the Coordinator will monitor and decide whether to add/remove nodes.
## The metrics that follow provide example setup.
[thresholds_add]
mem_free = low_1000000
disk_free = low_%10
load_five = high_3

[thresholds_remove]
mem_free = high_11000000
disk_free = high_%90
load_one = low_1

