# The ID of *this* particular cluster node
node.id=NODE_ID

max.threads=500
enable.rebalancing=true

############### DB options ######################

http.enable=true
socket.enable=true
jmx.enable=true
gossip.enable=true

# BDB
bdb.write.transactions=false
bdb.flush.transactions=false
bdb.cache.size=2G

# Mysql
mysql.host=localhost
mysql.port=1521
mysql.user=root
mysql.password=3306
mysql.database=test

#NIO connector settings.
enable.nio.connector=true

storage.configs=voldemort.store.bdb.BdbStorageConfiguration, voldemort.store.readonly.ReadOnlyStorageConfiguration